<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/blue_2"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue_1"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Group Name" />

        <TextView
            android:id="@+id/tv_desc_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_title_list"
            app:layout_constraintTop_toBottomOf="@id/tv_title_list"
            tools:text="Deskripsi Group" />

        <TextView
            android:id="@+id/tv_member_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Member: "
            android:textColor="@color/black_1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title_list"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_list" />

        <TextView
            android:id="@+id/tv_count_member_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tv_member_list"
            app:layout_constraintTop_toTopOf="@id/tv_member_list"
            tools:text="12" />


        <Button
            android:id="@+id/btn_add_member_list"
            style="@style/ButtonDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Add Member"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/btn_delete_member_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_delete_member_list"
            style="@style/ButtonDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="23dp"
            android:text="Delete List"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_add_member_list"
            app:layout_constraintStart_toStartOf="@id/btn_add_member_list"
            app:layout_constraintTop_toBottomOf="@id/btn_add_member_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>